<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="BYZ-38-t0r" customClass="TodayViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ij9-XP-sUp" userLabel="Upper View">
                                <rect key="frame" x="0.0" y="20" width="375" height="253.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5y-rf-dyW">
                                        <rect key="frame" x="159" y="155" width="57" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-pZ-9HC">
                                        <rect key="frame" x="143" y="190" width="89" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-lx-G2l">
                                        <rect key="frame" x="137.5" y="45" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ELI-es-As5"/>
                                            <constraint firstAttribute="height" constant="100" id="gaa-hi-GRm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P5y-rf-dyW" firstAttribute="centerX" secondItem="cl2-pZ-9HC" secondAttribute="centerX" id="3VM-Vd-55v"/>
                                    <constraint firstItem="cl2-pZ-9HC" firstAttribute="centerX" secondItem="ij9-XP-sUp" secondAttribute="centerX" id="7Vk-pg-De6"/>
                                    <constraint firstAttribute="bottom" secondItem="cl2-pZ-9HC" secondAttribute="bottom" constant="40" id="DMv-38-CLn"/>
                                    <constraint firstItem="cl2-pZ-9HC" firstAttribute="top" secondItem="P5y-rf-dyW" secondAttribute="bottom" constant="16" id="PXT-Tm-iuC"/>
                                    <constraint firstItem="xhg-lx-G2l" firstAttribute="centerX" secondItem="ij9-XP-sUp" secondAttribute="centerX" id="aEH-RE-6Q2"/>
                                    <constraint firstItem="P5y-rf-dyW" firstAttribute="top" secondItem="xhg-lx-G2l" secondAttribute="bottom" constant="10" id="cmu-fb-qe9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-ni-NrZ" userLabel="Divider">
                                <rect key="frame" x="117.5" y="283.5" width="140" height="1"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="25C-Fw-KLZ"/>
                                    <constraint firstAttribute="width" constant="140" id="x4g-cV-MLO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-n0-amT" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="309.5" width="375" height="357.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-Dq-2J0" userLabel="Summary View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="04D-lN-dym">
                                                <rect key="frame" x="67.5" y="2" width="240" height="78.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-kg-KYY">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="78.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HumidityYellow" translatesAutoresizingMaskIntoConstraints="NO" id="Cq4-V9-suu">
                                                                <rect key="frame" x="15" y="4" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="hiE-Gn-N5J"/>
                                                                    <constraint firstAttribute="width" constant="30" id="s2p-Bl-Tqg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itL-Xv-Nd3">
                                                                <rect key="frame" x="19" y="38" width="22" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="3EA-wW-LHv"/>
                                                            <constraint firstItem="Cq4-V9-suu" firstAttribute="top" secondItem="bzQ-kg-KYY" secondAttribute="top" constant="4" id="hWE-s7-Vs2"/>
                                                            <constraint firstItem="itL-Xv-Nd3" firstAttribute="centerX" secondItem="Cq4-V9-suu" secondAttribute="centerX" id="hsp-yP-Cje"/>
                                                            <constraint firstItem="itL-Xv-Nd3" firstAttribute="top" secondItem="Cq4-V9-suu" secondAttribute="bottom" constant="4" id="jOY-4H-JFF"/>
                                                            <constraint firstItem="Cq4-V9-suu" firstAttribute="centerX" secondItem="bzQ-kg-KYY" secondAttribute="centerX" id="sFi-Sn-u2D"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjo-cU-xAj">
                                                        <rect key="frame" x="90" y="0.0" width="60" height="78.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrecipitationYellow" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-dv-uYF">
                                                                <rect key="frame" x="15" y="4" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Lg1-UA-60u"/>
                                                                    <constraint firstAttribute="height" constant="30" id="bYJ-vz-U2v"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-0h-hEv">
                                                                <rect key="frame" x="19" y="38" width="22" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9Sq-0h-hEv" firstAttribute="centerX" secondItem="c9O-dv-uYF" secondAttribute="centerX" id="8dN-Ms-wGF"/>
                                                            <constraint firstItem="c9O-dv-uYF" firstAttribute="top" secondItem="Jjo-cU-xAj" secondAttribute="top" constant="4" id="ESG-FA-WzN"/>
                                                            <constraint firstAttribute="width" constant="60" id="IjV-Gn-8u1"/>
                                                            <constraint firstItem="c9O-dv-uYF" firstAttribute="centerX" secondItem="Jjo-cU-xAj" secondAttribute="centerX" id="vKB-Fd-2hs"/>
                                                            <constraint firstItem="9Sq-0h-hEv" firstAttribute="top" secondItem="c9O-dv-uYF" secondAttribute="bottom" constant="4" id="vaB-bB-9o2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAB-rq-NV5">
                                                        <rect key="frame" x="180" y="0.0" width="60" height="78.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PressureYellow" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-PU-5Wg">
                                                                <rect key="frame" x="15" y="4" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="NxW-F0-Fm7"/>
                                                                    <constraint firstAttribute="height" constant="30" id="y0W-mb-0Kd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-c8-hb7">
                                                                <rect key="frame" x="19" y="38" width="22" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="UFj-PU-5Wg" firstAttribute="centerX" secondItem="RAB-rq-NV5" secondAttribute="centerX" id="7Ar-si-uYe"/>
                                                            <constraint firstItem="UFj-PU-5Wg" firstAttribute="top" secondItem="RAB-rq-NV5" secondAttribute="top" constant="4" id="BN6-PL-p0V"/>
                                                            <constraint firstAttribute="width" constant="60" id="cD5-7F-tlT"/>
                                                            <constraint firstItem="Nyq-c8-hb7" firstAttribute="centerX" secondItem="UFj-PU-5Wg" secondAttribute="centerX" id="d19-yf-jEP"/>
                                                            <constraint firstItem="Nyq-c8-hb7" firstAttribute="top" secondItem="UFj-PU-5Wg" secondAttribute="bottom" constant="4" id="tlW-K1-koh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-VG-niZ">
                                                <rect key="frame" x="112.5" y="90.5" width="150" height="79"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLK-F1-qOe">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="79"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindYellow" translatesAutoresizingMaskIntoConstraints="NO" id="bE7-g8-bKe">
                                                                <rect key="frame" x="15" y="4" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="9uM-BY-wuy"/>
                                                                    <constraint firstAttribute="height" constant="30" id="yhm-Ac-IoB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-yI-wgc">
                                                                <rect key="frame" x="19" y="38" width="22" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bE7-g8-bKe" firstAttribute="top" secondItem="NLK-F1-qOe" secondAttribute="top" constant="4" id="ExF-ev-4gj"/>
                                                            <constraint firstItem="bE7-g8-bKe" firstAttribute="centerX" secondItem="NLK-F1-qOe" secondAttribute="centerX" id="NqB-Kw-j5w"/>
                                                            <constraint firstAttribute="width" constant="60" id="Ohl-Mw-68G"/>
                                                            <constraint firstItem="ZgP-yI-wgc" firstAttribute="top" secondItem="bE7-g8-bKe" secondAttribute="bottom" constant="4" id="Vhf-bz-OXm"/>
                                                            <constraint firstItem="ZgP-yI-wgc" firstAttribute="centerX" secondItem="bE7-g8-bKe" secondAttribute="centerX" id="bh0-gi-Pm8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-pJ-unk">
                                                        <rect key="frame" x="90" y="0.0" width="60" height="79"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindDirectionYellow" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-0T-oKv">
                                                                <rect key="frame" x="15" y="4" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Mek-2z-aQs"/>
                                                                    <constraint firstAttribute="width" constant="30" id="eaK-U1-1ae"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-ul-izl">
                                                                <rect key="frame" x="19" y="38" width="22" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="w7o-0T-oKv" firstAttribute="centerX" secondItem="gPG-pJ-unk" secondAttribute="centerX" id="5YN-0V-pWT"/>
                                                            <constraint firstItem="w7o-0T-oKv" firstAttribute="top" secondItem="gPG-pJ-unk" secondAttribute="top" constant="4" id="FYR-jm-ulW"/>
                                                            <constraint firstAttribute="width" constant="60" id="NI8-Xr-CSp"/>
                                                            <constraint firstItem="oyk-ul-izl" firstAttribute="centerX" secondItem="w7o-0T-oKv" secondAttribute="centerX" id="SeO-GF-aVp"/>
                                                            <constraint firstItem="oyk-ul-izl" firstAttribute="top" secondItem="w7o-0T-oKv" secondAttribute="bottom" constant="4" id="uwU-b8-9H6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="04D-lN-dym" firstAttribute="height" secondItem="ELU-Dq-2J0" secondAttribute="height" multiplier="0.4" id="Fbm-MJ-cjz"/>
                                            <constraint firstItem="tKp-VG-niZ" firstAttribute="height" secondItem="04D-lN-dym" secondAttribute="height" id="IyD-lr-Dlu"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tKp-VG-niZ" secondAttribute="bottom" constant="9" id="N1W-CF-kws"/>
                                            <constraint firstItem="04D-lN-dym" firstAttribute="centerX" secondItem="ELU-Dq-2J0" secondAttribute="centerX" id="QLa-cZ-F3k"/>
                                            <constraint firstItem="tKp-VG-niZ" firstAttribute="top" secondItem="04D-lN-dym" secondAttribute="bottom" constant="10" id="S6D-Dg-cPl"/>
                                            <constraint firstItem="04D-lN-dym" firstAttribute="top" secondItem="ELU-Dq-2J0" secondAttribute="top" constant="2" id="l5H-QZ-YgI"/>
                                            <constraint firstItem="tKp-VG-niZ" firstAttribute="centerX" secondItem="04D-lN-dym" secondAttribute="centerX" id="stO-qV-gkv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clh-5w-oF1" userLabel="Share View">
                                        <rect key="frame" x="0.0" y="196.5" width="375" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-yc-NBR">
                                                <rect key="frame" x="94" y="55.5" width="187.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SV9-bn-Ye2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" red="1" green="0.53333333333333333" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SH5-yc-NBR" firstAttribute="centerY" secondItem="clh-5w-oF1" secondAttribute="centerY" id="JB8-I8-Y4z"/>
                                            <constraint firstItem="SH5-yc-NBR" firstAttribute="width" secondItem="clh-5w-oF1" secondAttribute="width" multiplier="0.5" id="aVi-3I-gOP"/>
                                            <constraint firstItem="SH5-yc-NBR" firstAttribute="centerX" secondItem="clh-5w-oF1" secondAttribute="centerX" id="u4K-Xb-FED"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEQ-xB-lS5" userLabel="Divider">
                                        <rect key="frame" x="117.5" y="196.5" width="140" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="MJQ-Qt-euB"/>
                                            <constraint firstAttribute="height" constant="1" id="Set-63-QSK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="clh-5w-oF1" secondAttribute="trailing" id="0xg-W3-2zO"/>
                                    <constraint firstItem="ELU-Dq-2J0" firstAttribute="height" secondItem="zoy-n0-amT" secondAttribute="height" multiplier="0.55" id="49B-E6-FPJ"/>
                                    <constraint firstItem="clh-5w-oF1" firstAttribute="top" secondItem="ELU-Dq-2J0" secondAttribute="bottom" id="MXr-6b-1x3"/>
                                    <constraint firstItem="ELU-Dq-2J0" firstAttribute="leading" secondItem="zoy-n0-amT" secondAttribute="leading" id="NEQ-bK-KkX"/>
                                    <constraint firstAttribute="bottom" secondItem="clh-5w-oF1" secondAttribute="bottom" id="TrK-zl-yAz"/>
                                    <constraint firstItem="wEQ-xB-lS5" firstAttribute="centerX" secondItem="zoy-n0-amT" secondAttribute="centerX" id="XNE-48-wwd"/>
                                    <constraint firstItem="wEQ-xB-lS5" firstAttribute="top" secondItem="ELU-Dq-2J0" secondAttribute="bottom" id="ZXb-lz-ERT"/>
                                    <constraint firstItem="ELU-Dq-2J0" firstAttribute="top" secondItem="zoy-n0-amT" secondAttribute="top" id="pQC-hQ-3ke"/>
                                    <constraint firstAttribute="trailing" secondItem="ELU-Dq-2J0" secondAttribute="trailing" id="qEu-Zi-bDb"/>
                                    <constraint firstItem="clh-5w-oF1" firstAttribute="leading" secondItem="zoy-n0-amT" secondAttribute="leading" id="qoB-tE-9KE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zoy-n0-amT" secondAttribute="trailing" id="49a-Pv-7yS"/>
                            <constraint firstItem="ij9-XP-sUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5KC-G3-n1m"/>
                            <constraint firstItem="ODU-ni-NrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Pc-d5-2cG"/>
                            <constraint firstItem="ij9-XP-sUp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.38" id="8ib-Bo-2Tg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zoy-n0-amT" secondAttribute="bottom" id="Gbk-OD-2up"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ij9-XP-sUp" secondAttribute="trailing" id="QwY-vF-Tj5"/>
                            <constraint firstItem="zoy-n0-amT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SFQ-yw-tX9"/>
                            <constraint firstItem="zoy-n0-amT" firstAttribute="top" secondItem="ODU-ni-NrZ" secondAttribute="bottom" constant="25" id="dtD-bd-W5V"/>
                            <constraint firstItem="ij9-XP-sUp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kYy-ny-cDJ"/>
                            <constraint firstItem="ODU-ni-NrZ" firstAttribute="top" secondItem="ij9-XP-sUp" secondAttribute="bottom" constant="10" id="rIZ-Xr-DtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jgm-Up-dkL"/>
                    <connections>
                        <outlet property="countryLabel" destination="P5y-rf-dyW" id="LqX-UD-6po"/>
                        <outlet property="degreeAndSummaryLabel" destination="cl2-pZ-9HC" id="skU-3I-6oy"/>
                        <outlet property="humidityLabel" destination="itL-Xv-Nd3" id="d4x-qt-eog"/>
                        <outlet property="mainWeatherImageView" destination="xhg-lx-G2l" id="JoO-Jw-9zj"/>
                        <outlet property="precipitationLabel" destination="9Sq-0h-hEv" id="AxM-aw-7EB"/>
                        <outlet property="pressureLabel" destination="Nyq-c8-hb7" id="fJ5-Ug-GQc"/>
                        <outlet property="windDirectionLabel" destination="oyk-ul-izl" id="Bfe-r4-WYL"/>
                        <outlet property="windLabel" destination="ZgP-yI-wgc" id="jm3-fl-JQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-62"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="BNG-aD-hEQ">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="UYP-i4-c3O" customClass="ForecastViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kej-3n-p71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="huu-Bz-Rgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastHeaderTableViewCell" rowHeight="45" id="bZw-BB-tzM" customClass="ForecastHeaderTableViewCell" customModule="Weather_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZw-BB-tzM" id="Dgg-Ss-qbq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-is-f9l">
                                                    <rect key="frame" x="17" y="13.5" width="341" height="18"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vKj-is-f9l" secondAttribute="trailing" constant="17" id="nQq-nU-og0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="vKj-is-f9l" firstAttribute="centerY" secondItem="bZw-BB-tzM" secondAttribute="centerY" id="dCa-CB-3L6"/>
                                            <constraint firstItem="vKj-is-f9l" firstAttribute="leading" secondItem="bZw-BB-tzM" secondAttribute="leading" constant="17" id="pMk-UM-U4f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="headerLabel" destination="vKj-is-f9l" id="EhJ-0a-zqM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="90" id="ky4-KL-dzh" customClass="ForecastTableViewCell" customModule="Weather_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ky4-KL-dzh" id="aw0-Pn-PjB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-P0-c1V" userLabel="First Column">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-cX-mpK">
                                                            <rect key="frame" x="17" y="15" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Fee-X1-3Be"/>
                                                                <constraint firstAttribute="width" constant="60" id="XhR-3K-l0P"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cXw-cX-mpK" firstAttribute="centerY" secondItem="zYx-P0-c1V" secondAttribute="centerY" id="OiX-hT-Bc9"/>
                                                        <constraint firstItem="cXw-cX-mpK" firstAttribute="centerX" secondItem="zYx-P0-c1V" secondAttribute="centerX" id="qff-bL-IdU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-v8-Z03" userLabel="Second Column">
                                                    <rect key="frame" x="94" y="0.0" width="187.5" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-Yb-E2E">
                                                            <rect key="frame" x="20" y="22.5" width="147.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-hv-asp">
                                                            <rect key="frame" x="20" y="47.5" width="147.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1Nz-Yb-E2E" secondAttribute="trailing" constant="20" id="0YR-Qr-58M"/>
                                                        <constraint firstItem="vTm-hv-asp" firstAttribute="leading" secondItem="p0W-v8-Z03" secondAttribute="leading" constant="20" id="K9W-6v-DfB"/>
                                                        <constraint firstItem="1Nz-Yb-E2E" firstAttribute="leading" secondItem="p0W-v8-Z03" secondAttribute="leading" constant="20" id="LPI-Bm-IKD"/>
                                                        <constraint firstItem="1Nz-Yb-E2E" firstAttribute="centerY" secondItem="p0W-v8-Z03" secondAttribute="centerY" constant="-12" id="QmK-jG-Wse"/>
                                                        <constraint firstItem="vTm-hv-asp" firstAttribute="top" secondItem="1Nz-Yb-E2E" secondAttribute="bottom" constant="4" id="iyG-Qy-rEB"/>
                                                        <constraint firstAttribute="trailing" secondItem="vTm-hv-asp" secondAttribute="trailing" constant="20" id="nZD-NI-Ru2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqr-4l-UtS" userLabel="Third Column">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-P4-IfZ">
                                                            <rect key="frame" x="25.5" y="19.5" width="42.5" height="51.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="44"/>
                                                            <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZyU-P4-IfZ" firstAttribute="centerX" secondItem="Aqr-4l-UtS" secondAttribute="centerX" id="XoT-hW-IXF"/>
                                                        <constraint firstItem="ZyU-P4-IfZ" firstAttribute="centerY" secondItem="Aqr-4l-UtS" secondAttribute="centerY" id="YWs-W2-MUp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0W-v8-Z03" firstAttribute="leading" secondItem="zYx-P0-c1V" secondAttribute="trailing" id="QJo-D5-nfY"/>
                                                <constraint firstItem="Aqr-4l-UtS" firstAttribute="leading" secondItem="p0W-v8-Z03" secondAttribute="trailing" id="xHD-Ad-ctk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zYx-P0-c1V" secondAttribute="bottom" id="5Pa-CS-glJ"/>
                                            <constraint firstItem="zYx-P0-c1V" firstAttribute="width" secondItem="ky4-KL-dzh" secondAttribute="width" multiplier="0.25" id="AUu-cW-uce"/>
                                            <constraint firstAttribute="trailing" secondItem="Aqr-4l-UtS" secondAttribute="trailing" id="WYg-2D-bPS"/>
                                            <constraint firstItem="p0W-v8-Z03" firstAttribute="top" secondItem="ky4-KL-dzh" secondAttribute="top" id="cnX-U0-rw0"/>
                                            <constraint firstItem="zYx-P0-c1V" firstAttribute="top" secondItem="ky4-KL-dzh" secondAttribute="top" id="eHg-D7-dFL"/>
                                            <constraint firstItem="Aqr-4l-UtS" firstAttribute="top" secondItem="ky4-KL-dzh" secondAttribute="top" id="hBP-c1-s8j"/>
                                            <constraint firstItem="zYx-P0-c1V" firstAttribute="leading" secondItem="ky4-KL-dzh" secondAttribute="leading" id="nT7-zM-QSQ"/>
                                            <constraint firstAttribute="bottom" secondItem="p0W-v8-Z03" secondAttribute="bottom" id="o4c-eU-UPa"/>
                                            <constraint firstAttribute="bottom" secondItem="Aqr-4l-UtS" secondAttribute="bottom" id="oMK-3n-A2g"/>
                                            <constraint firstItem="Aqr-4l-UtS" firstAttribute="width" secondItem="ky4-KL-dzh" secondAttribute="width" multiplier="0.25" id="v0l-gp-0pd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="degreeLabel" destination="ZyU-P4-IfZ" id="apn-zK-Ewc"/>
                                            <outlet property="timeLabel" destination="1Nz-Yb-E2E" id="fXq-8I-rsq"/>
                                            <outlet property="weatherImageView" destination="cXw-cX-mpK" id="fsp-tO-rBZ"/>
                                            <outlet property="weatherSummaryLabel" destination="vTm-hv-asp" id="mtY-HE-Cuo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="huu-Bz-Rgp" firstAttribute="centerY" secondItem="Kej-3n-p71" secondAttribute="centerY" id="1Yw-Du-Zqf"/>
                            <constraint firstItem="huu-Bz-Rgp" firstAttribute="height" secondItem="Kej-3n-p71" secondAttribute="height" id="8kf-zd-14h"/>
                            <constraint firstItem="huu-Bz-Rgp" firstAttribute="centerX" secondItem="Kej-3n-p71" secondAttribute="centerX" id="ChI-dJ-YXu"/>
                            <constraint firstItem="huu-Bz-Rgp" firstAttribute="width" secondItem="Kej-3n-p71" secondAttribute="width" id="cPH-l1-t01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDp-CX-uqJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="huu-Bz-Rgp" id="QjO-6f-RFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HS-Rh-d2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="HumidityYellow" width="30" height="30"/>
        <image name="PrecipitationYellow" width="30" height="30"/>
        <image name="PressureYellow" width="30" height="30"/>
        <image name="WindDirectionYellow" width="30" height="30"/>
        <image name="WindYellow" width="30" height="30"/>
    </resources>
</document>
